// src/app/application.rc
GLFW_ICON ICON "../../resources/icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0x
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"    // English US
    BEGIN
      VALUE "FileDescription", "A raylib ECS fluid simulation by gabrielzschmitz"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "Fluvius"
      VALUE "LegalCopyright", "(c) 2026 gabrielzschmitz"
      VALUE "ProductName", "Fluvius"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252    // English US
  END
END
